# Sudarshan-Traders

./: README.md
backend/: .env.example  README.md  pom.xml
backend/src/main/java/com/sudarshan/trader/: SudarshanTraderApplication.java
backend/src/main/java/com/sudarshan/trader/config/: CorsConfig.java  JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java  StaticResourceConfig.java
backend/src/main/java/com/sudarshan/trader/controller/: AdminController.java  AuthController.java  OrderController.java  ProductController.java
backend/src/main/java/com/sudarshan/trader/dto/: AuthResponse.java  LoginRequest.java  OrderItemRequest.java  OrderItemResponse.java  OrderRequest.java  OrderResponse.java  PaymentVerificationRequest.java  RegisterRequest.java  UserDTO.java
backend/src/main/java/com/sudarshan/trader/entity/: DiscountRule.java  Order.java  OrderItem.java  Product.java  User.java
backend/src/main/java/com/sudarshan/trader/exception/: BadRequestException.java  DuplicateResourceException.java  GlobalExceptionHandler.java  InsufficientStockException.java  ResourceNotFoundException.java  UnauthorizedException.java
backend/src/main/java/com/sudarshan/trader/repository/: DiscountRuleRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
backend/src/main/java/com/sudarshan/trader/service/: AdminService.java  AuthService.java  DiscountService.java  InvoiceService.java  OrderService.java  ProductService.java
backend/src/main/resources/: application.properties  data.sql  schema.sql
backend/src/main/resources/templates/: invoice.html
frontend/: .env.example  README.md  package-lock.json  package.json  tailwind.config.js
frontend/src/: App.jsx  index.css
frontend/src/components/: Footer.jsx  Navbar.jsx  ProductCard.jsx
frontend/src/context/: AuthContext.jsx  CartContext.jsx
frontend/src/pages/admin/: AdminBuyers.jsx  AdminDashboard.jsx  AdminOrders.jsx  AdminProducts.jsx
frontend/src/pages/buyer/: Cart.jsx  Checkout.jsx  OrderDetail.jsx  Orders.jsx  Profile.jsx
frontend/src/pages/public/: Home.jsx  Login.jsx  ProductDetail.jsx  Products.jsx  Register.jsx
frontend/src/services/: adminService.js  api.js  authService.js  orderService.js  productService.js
sudarshan-trader-backend/: .gitignore  data.sql  pom.xml
sudarshan-trader-backend/src/main/java/com/sudarshantrader/: SudarshanTraderApplication.java
sudarshan-trader-backend/src/main/java/com/sudarshantrader/config/: DataSeeder.java  JwtAuthenticationFilter.java  SecurityConfig.java
sudarshan-trader-backend/src/main/java/com/sudarshantrader/controller/: AdminController.java  AuthController.java  OrderController.java  ProductController.java
sudarshan-trader-backend/src/main/java/com/sudarshantrader/dto/: AuthRequest.java  AuthResponse.java  LoginRequest.java  LoginResponse.java  OrderItemRequest.java  OrderRequest.java  OrderResponse.java  ProductDTO.java  RegisterRequest.java  UserResponse.java
sudarshan-trader-backend/src/main/java/com/sudarshantrader/entity/: DiscountRule.java  Order.java  OrderItem.java  OrderStatus.java  Product.java  Role.java  User.java
sudarshan-trader-backend/src/main/java/com/sudarshantrader/model/: DiscountRule.java  Order.java  OrderItem.java  Product.java  User.java
sudarshan-trader-backend/src/main/java/com/sudarshantrader/model/enums/: OrderStatus.java  Role.java
sudarshan-trader-backend/src/main/java/com/sudarshantrader/repository/: DiscountRuleRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
sudarshan-trader-backend/src/main/java/com/sudarshantrader/security/: JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
sudarshan-trader-backend/src/main/java/com/sudarshantrader/service/: AuthService.java  CustomUserDetailsService.java  InvoiceService.java  JwtService.java  OrderService.java  ProductService.java  UserService.java
sudarshan-trader-backend/src/main/resources/: application-dev.properties  messages.properties
sudarshan-trader-frontend/: index.html  package-lock.json  package.json
sudarshan-traders/: package-lock.json  package.json  tailwind.config.ts
sudarshan-traders/prisma/: schema.prisma
sudarshan-traders/prisma/migrations/20250613071428_initial_supabase_schema/: migration.sql
sudarshan-traders/src/app/: fonts.ts  globals.css  layout.tsx  page.tsx  providers.tsx
sudarshan-traders/src/app/protected/: page.tsx
sudarshan-traders/src/components/auth/: AuthStatus.tsx
sudarshan-traders/src/components/features/: README.md
sudarshan-traders/src/components/layout/: README.md
sudarshan-traders/src/components/ui/: README.md
sudarshan-traders/src/contexts/: README.md
sudarshan-traders/src/hooks/: README.md
sudarshan-traders/src/lib/: prisma.ts
sudarshan-traders/src/pages/api/: test-db.ts
sudarshan-traders/src/pages/api/auth/: [...nextauth].ts
sudarshan-traders/src/pages/auth/: signin.tsx
sudarshan-traders/src/services/: README.md
sudarshan-traders/src/store/: README.md
sudarshan-traders/src/types/: README.md  index.ts
sudarshan-traders/src/utils/: README.md
